/**** Inicio *****************************/
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
/**********  img-background  ********************/

.fondo {
    background: url(../img/fondo.png) center center no-repeat fixed;
    background-size: cover;
}
@media (max-width: 320px) {
    .fondo {
        background: url(../img/fondo\ -\ 1.png) center center no-repeat fixed;
        background-size: cover;
        background-position: center center;
    }
}
@media (max-width: 375px) {
    .fondo {
        background: url(../img/fondo\ -\ 2.png) center center no-repeat fixed;
        background-size: cover;
        background-position: center center;
    }
}
@media (max-width: 425px) {
    .fondo {
        background: url(../img/fondo\ -\ 3.png) center center no-repeat fixed;
        background-size: cover;
        background-position: center center;
    }
}
/****************    MENU  ********************/

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.img-menu {
    margin: 0 0 0 10px;
    width: 50px;
}
.p-menu {
    font-size: 20px;
    color: rgb(11, 11, 11);
    margin: 0 0 0 5px;
    position: relative;
    top: 2px;
    font-family: 'Rajdhani', sans-serif;
}
.p-menu1 {
    font-size: 25px;
    color: rgb(237, 28, 36);
    margin: 0 0 0 10px;
    position: relative;
    top: 2px;
    font-family: 'Rajdhani', sans-serif;
}
.img-icomenu {
    width: 30px;
    transition: transform 0.3s ease-in-out;
}
.img-icomenu1 {
    width: 60px;
    transition: transform 0.3s ease-in-out;
}
.img-icomenu2 {
    width: 60px;
    transition: transform 0.3s ease-in-out;
}
.img-icomenu:hover {
    transform: scale(1.8);
}
.img-icomenu1:hover {
    transform: scale(1.8);
}
.img-icomenu2:hover {
    transform: scale(1.8);
}
.navbar {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand {
    display: flex;
    align-items: center;
}
.img-menu {
    width: 50px;
}
.p-menu2 {
    font-family: 'Rajdhani', sans-serif;
    color: #000000;
}
.p-menu3 {
    font-family: 'Rajdhani', sans-serif;
    color: rgb(237, 28, 36);
}
.p-menu2:hover {
    color: rgb(237, 28, 36);
}
.p-menu, .p-menu1 {
    font-family: 'Rajdhani', sans-serif;
    margin: 0 5px;
}
.navbar-nav .nav-link {
    display: flex;
    align-items: center;
}
.img-icomenu {
    width: 30px;
    margin-right: 8px;
}
.img-icomenu1 {
    width: 60px;
    margin-right: 8px;
}
.img-icomenu2 {
    width: 35px;
    margin-right: 8px;
}
.navbar-toggler {
    border: 2px solid black;
    background: transparent;
}
.navbar-toggler-icon {
    background-image: url('path/to/hamburger-icon.png');
    background-size: 30px 30px;
}
.collapse.navbar-collapse {
    background-color: rgb(255, 255, 255);
    padding: 10px;
}
.collapse.navbar-collapse .nav-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: black;
}
@media (min-width: 992px) {
    .navbar-brand {
        display: flex;
        align-items: center;
        margin-right: auto;
    }
    .navbar-collapse {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .navbar-nav {
        display: flex;
        align-items: center;
        margin: 0;
    }
    .nav-item {
        display: flex;
        align-items: center;
        margin: 0 10px;
    }
    .nav-item img {
        margin-right: 5px;
    }
    .nav-item p {
        margin: 0;
    }
    .nav-item img {
        vertical-align: middle;
    }
}
.navbar-toggler {
    border: 2px solid black;
    background: transparent;
}
.navbar-toggler-icon {
    background-image: url('path/to/hamburger-icon.png');
    background-size: 30px 30px;
}
@media (max-width: 425px) {
    .navbar-nav {
        flex-direction: column;
        width: 100%;
    }
}
@media (max-width: 375px) {
    .img-menu {
        width: 35px;
    }
    .img-icomenu {
        width: 22px;
    }
    .img-icomenu1 {
        width: 45px;
    }
    .p-menu {
        font-size: 16px;
    }
    .p-menu1 {
        font-size: 20px;
    }
}
@media (max-width: 320px) {
    .img-menu {
        width: 30px;
    }
    .img-icomenu {
        width: 20px;
    }
    .img-icomenu1 {
        width: 40px;
    }
    .p-menu {
        font-size: 14px;
    }
    .p-menu1 {
        font-size: 18px;
    }
}


/**********  CARRUSEL  ********************/
.carousel {
    width: 100%;
}
.img-carrusel {
    width: 100%;
    height: auto;
}
.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    color: white;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: rgb(237, 28, 36);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 500;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgb(255, 0, 8);
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: cover;
}
.carousel-indicators button {
    background-color: rgba(0, 0, 0, 0.065);
    border: none; /* Sin borde */
    border-radius: 50%; /* Borde redondeado */
    width: 1px; /* Ancho */
    height: 1px; /* Alto */
    margin: 0 1px; /* Margen horizontal */
}
.carousel-caption {
    position: absolute;
    bottom: 20%;
    left: 30%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.504);
    color: white;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    max-width: 50%;
    text-align: center;
    box-sizing: border-box;
}
@media screen and (max-width: 425px) {
    .carousel-caption {
        font-size: 12px;
        max-width: 70%;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
    }
    .carousel-control-prev,
    .carousel-control-next {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
    .carousel-indicators button {
        width: 8px;
        height: 8px;
    }
}
@media screen and (max-width: 375px) {
    .carousel-caption {
        font-size: 10px;
        max-width: 80%;
        bottom: 10%;
    }
    .carousel-control-prev,
    .carousel-control-next {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    .carousel-indicators button {
        width: 7px;
        height: 7px;
    }
}
@media screen and (max-width: 320px) {
    .carousel-caption {
        font-size: 9px;
        max-width: 90%;
        bottom: 5%;
    }
    .carousel-control-prev,
    .carousel-control-next {
        width: 35px;
        height: 35px;
        font-size: 12px;
    }
    .carousel-indicators button {
        width: 6px;
        height: 6px;
    }
}

/***************  SECCCION   ***************/

section {
    padding: 0 5%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
h2 {
    border: 2px solid rgb(255, 0, 8);
    text-align: center;
    background-color: rgb(255, 0, 8);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-family: 'Rajdhani', sans-serif;
    color: #ffffff;
    font-size: 24px;
}
.content {
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    padding: 10px;
    text-align: center;
}
.img-section {
    width: 30px;
    margin: 10px;
}
.img-section1 {
    width: 15px;
    margin: 10px;
}
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 20px;
        padding: 10px;
    }

    .content {
        font-size: 16px;
        padding: 5px;
    }

    .img-section {
        width: 25px;
        margin: 5px;
    }
}
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    h2 {
        font-size: 18px;
        padding: 8px;
    }

    .content {
        font-size: 14px;
    }

    .img-section {
        width: 20px;
        margin: 5px;
    }
}
.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}
.image-container {
    flex: 1;
    text-align: right;
    padding-right: 5px;
}
.content-image {
    max-width: 30%;
    height: auto;
    border-radius: 10px;
}
.text-box {
    flex: 1;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    color: #333333;
    line-height: 1.6;
}
@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }
    .image-container {
        text-align: center;
        padding-right: 0;
        margin-bottom: 20px;
    }
    .text-box {
        padding: 15px;
    }
}

/***************  SECCCION 2   ***************/

.highlighted-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.highlight-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: #000000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.highlight-box img {
    width: 50px;
    margin-bottom: 10px;
}

.highlight-box p {
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    margin: 0;
}

.highlight-box:hover {
    color: rgb(255, 0, 8);
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .highlighted-sections {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .highlight-box {
        padding: 10px;
    }

    .highlight-box img {
        width: 40px;
    }

    .highlight-box p {
        font-size: 16px;
    }
}

/***************  SECCCION 3   ***************/

.new-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.new-content-box {
    margin-bottom: 20px;
}
.new-title {
    font-family: 'Rajdhani', sans-serif;
    font-size: 28px;
    color: #343a40;
    font-weight: bold;
    margin-bottom: 20px;
}
.new-text {
    font-size: 18px;
    line-height: 1.6;
    color: #020202;
}
.new-image-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.new-img-fluid {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.new-img-fluid:hover {
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .new-title {
        font-size: 24px;
    }

    .new-text {
        font-size: 16px;
    }

    .new-img-fluid {
        width: 100%;
    }
}
.button-wrapper {
    display: flex;
    justify-content: center;
}

/***************  SECCCION 4   ***************/

.custom-carousel-container {
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    position: relative;
}

.custom-carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.custom-carousel-image {
    width: 33.33%;
    height: auto;
    object-fit: cover;
}
.text-box {
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}
.img-section2 {
    vertical-align: middle;
}
@media (max-width: 768px) {
    .custom-carousel-image {
        width: 30%;
    }
    .text-box, .image-container {
        text-align: center;
    }
    .img-section2 {
        width: 40px;
    }
    .content-image {
        max-width: 80px;
    }
}

/***************  Footer   ***************/

.footer {
    background-color: #100f0f;
    color: #fff;
    position: relative;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 30px;
}

.footer-logo, .footer-social, .footer-communities {
    flex: 1;
    text-align: center;
}

.footer-logo {
    text-align: left;
}

.footer-logo img {
    width: 100px;
    margin-bottom: 20px;
}

.footer-description {
    margin-top: 20px;
    color: #bdc3c7;
    font-size: 15px;
    line-height: 1.6;
}

.footer-social h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.social-icons a {
    color: #ffffff;
    display: inline-block;
    margin: 5px 0;
}

.social-icons img {
    width: 30px;
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.8);
}
.social-icons a:hover {
    color: rgb(255, 0, 8);
}

.footer-communities h3 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 20px;
}

.community-images {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.community-images a {
    display: inline-block;
    text-align: center;
    color: #ffffff;
    transition: color 0.3s ease;
}

.community-images img {
    width: 60px;
    height: 60px;
    transition: transform 0.5s ease;
    margin-bottom: 5px;
}

.community-images img:hover {
    transform: scale(1.4);
}

.community-images a:hover {
    color: rgb(191, 238, 250);
}

/* Footer inferior */
.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #bdc3c7;
    border-top: 1px solid #bdc3c7;
    padding: 30px 10px;
}

.footer-bottom a.footer-link {
    color: #f39c12;
    text-decoration: none;
    margin-left: 5px;
    transition: color 0.3s ease;
}

.footer-bottom a.footer-link:hover {
    color: #ffffff;
}
.footerlink {
    color: #ffffff;
}
.footerlink:hover {
    color: rgb(255, 0, 8);
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-logo, .footer-communities, .footer-social {
        margin-bottom: 30px;
    }

    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .community-images img {
        width: 60px;
        height: 60px;
    }
}

/************   PERSONAJES Plantilla   *************/

p .linksparrafos {
    color: rgb(255, 0, 8);
}
p .linksparrafos {
    color: #ff4b4b;
}
.table-image0 {
    width: 18px;
}
.table-image {
    width: 30px;
}
span {
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    color: rgb(255, 0, 8);
    font-size: 15px;
}
span:hover {
    color: rgb(104, 4, 4);
}
.character-image {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}
.character-image-inside {
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}
.character-info-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 5px solid rgb(255, 0, 8);
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.417);
}
.character-info-table th, .character-info-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-size: 15px;
    vertical-align: middle;
}
.character-info-table th {
    background-color: rgb(255, 0, 8);
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
}
.tabladatos {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(255, 0, 8);
    color: #FFFFFF;
}
td .tablalinks {
    color: #1e1e1e;
}
td .tablalinks:hover {
    color: rgb(255, 0, 8);
}
.accordion-button {
    font-size: 12px;
    font-weight: bold;
    padding: 8px;
    transition: background-color 0.8s ease;
}
.accordion-button:not(.collapsed) {
    color: #333;
    background-color: #f8f9fa;
}
.accordion-item {
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease;
}
.accordion-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.accordion-body {
    padding: 5px;
}
.image-button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}
.change-image-button {
    border: 1px solid #fff;
    background-color: rgb(255, 0, 8);
    color: #fff;
    padding: 5px 10px;
    margin: 3px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.30s ease;
}
.change-image-button:hover {
    background-color: #ffffff;
    color: rgb(255, 0, 8);
    border: 1px solid rgb(255, 0, 8);
}
.character-text-content {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-left: 3px solid rgb(255, 0, 8);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    color: #2d3436;
}
.character-text-content h3 {
    background-color: rgb(255, 0, 8);
    color: white;
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.character-text-content p {
    font-size: 12px;
    text-align: justify;
    color: #2c3e50;
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .character-text-content {
        padding: 10px;
    }

    .character-text-content h3 {
        font-size: 15px;
    }

    .character-text-content p {
        font-size: 10px;
    }
}
@media (max-width: 768px) {
    .center-wiki-section {
        margin-bottom: 15px;
    }
    .character-image {
        max-width: 100%
    }
    .character-info-table {
        font-size: 14px;
    }
    .character-info-table th, .character-info-table td {
        padding: 5px;
    }
}
/* Estilos Responsivos */
@media (max-width: 768px) {
    .wiki-container {
        flex-direction: column;
    }
    .center-wiki-section {
        flex: 1 1 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .character-image {
        max-width: 100%;
    }
    .left-wiki-section, .right-wiki-section {
        max-width: 100%;
        padding: 0;
    }
    .character-info-table {
        width: 100%;
        font-size: 14px;
    }
    .character-info-table th, .character-info-table td {
        padding: 5px;
    }
    .image-button-container {
        justify-content: center;
    }
}
.text-image-container {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}
.imagenhistori {
    width: 150px;
    height: auto;
    margin-right: 20px;
}
.imagenhistori1 {
    width: 50px;
    height: auto;
    margin-right: 20px;
}
.imagenhistori2 {
    width: 80px;
    height: auto;
    margin-right: 20px;
}
.text-image-container p {
    flex: 1;
    text-align: justify;
}
@media (max-width: 768px) {
    .text-image-container {
        flex-direction: column;
        align-items: center;
    }
    .imagenhistori {
        width: 100px;
        max-width: 300px;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .imagenhistori1 {
        width: 50px;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .imagenhistori2 {
        width: 50px;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .text-image-container p {
        text-align: center;
    }
}
.battle-content-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}
.battle-images-wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
.result-input {
    background-color: #e1ff00;
    border: 1px solid rgb(172, 223, 19);
    color: #191919;
    text-align: center;
    pointer-events: none;
    user-select: none;
    width: 80px;
    padding: 3px;
}
.versus {
    width: 20px;
}


/*************  DISEÑO SPRITES  *************/

.image-button-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.character-image-inside1 {
    width: 150px;
    height: auto;
    display: block;
    margin-bottom: 15px;
    transition: width 0.3s ease;
}
.character-info {
    background-color: #f5f5f5;
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Rajdhani', sans-serif;
}
.character-info h3 {
    color: #cc0000;
    font-size: 16px;
    margin: 0;
    padding-bottom: 5px;
}
.character-info p {
    color: #333;
    font-size: 14px;
    margin: 0;
    padding: 3px 0;
    font-weight: bold;
}
.button-box {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 10px;
}

.image-button-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
    margin-bottom: 5px;
}
.change-image-button1, .change-image-button2 {
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Botones personalizados */
.change-image-button1 {
    background-color: rgb(255, 0, 8);
    color: #fff;
    border: 3px solid #cc0000;
}

.change-image-button1:hover {
    background-color: #fff;
    color: #cc0000;
    border: 3px solid #cc0000;
}

.change-image-button2 {
    background-color: #f2ff00;
    color: #1f1f1f;
    border: 3px solid #d3de03;
}

.change-image-button2:hover {
    background-color: #daff32;
    color: #212121;
    border: 3px solid #f2ff00;
}

/* Responsivo para móviles */
@media (max-width: 768px) {
    .image-button-wrapper {
        flex-direction: column; /* En móviles se alinea en columna */
        align-items: center;
    }

    .col-5, .col-7 {
        width: 100%; /* Las columnas ocupan el 100% en móviles */
    }

    .character-image-inside1 {
        width: 100px; /* Tamaño reducido en móviles */
        margin-bottom: 10px;
    }

    .character-info {
        margin-bottom: 15px; /* Mantiene un margen inferior entre info y botones */
    }

    .button-box {
        width: 100%;
        padding: 10px;
    }

    .change-image-button1, .change-image-button2 {
        padding: 8px 10px;
        font-size: 12px;
        flex: 1 1 45%;
        margin: 5px;
    }

    .image-button-container1 {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.diseño {
    border: 2px solid rgb(255, 0, 8);
    text-align: center;
    background-color: rgb(255, 0, 8);
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-family: 'Rajdhani', sans-serif;
    color: #ffffff;
    font-size: 14px;
}

.diseñoimagen {
    width: 30px;
}

/*************** acordeon ************/

.dragon-accordion {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #dedede;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.dragon-toggle,
.dragon-header {
    font-size: 16px;
    width: 100%;
    height: 3em;
    margin: 0;
    line-height: 3em;
    cursor: pointer;
}
.dragon-toggle {
    opacity: 0;
    background-color: transparent;
    z-index: 1;
    margin-bottom: 2px;
}
.dragon-header {
    background-color: rgb(255, 0, 8);
    color: #ffffff;
    position: relative;
    margin-top: -3em;
    padding-left: 20px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}
.dragon-content {
    box-sizing: border-box;
    background-color: #f7f7f7;
    color: #333;
    overflow: auto;
    width: 100%;
    height: 0;
    margin-bottom: 0;
    padding: 0 20px;
    transition: height 0.3s ease, padding 0.3s ease;
}
.dragon-toggle:checked + .dragon-header + .dragon-content {
    height: 250px;
    padding: 20px;
}
.dragon-header::before,
.dragon-toggle:checked + .dragon-header::before {
    content: '+';
    display: inline-block;
    text-align: center;
    width: 1.5em;
    margin-right: 10px;
    font-size: 1.5em;
}

/********   BATALLAS  **********************/

.linkpersonajes {
    color: #161616;
    font-size: 10px;
}
.linkpersonajes1 {
    color: rgb(255, 0, 8);
    font-size: 15px;
}
.linkpersonajes1:hover {
    color: rgb(0, 200, 255);
}

.battle-item {
    display: flex;
    flex-direction: column; 
    padding: 8px;
    border-bottom: 1px solid #ccc;
}
.battle-item:last-child {
    border-bottom: none;
}
.battle-title {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}
.battle-result {
    margin-bottom: 10px;
}
.result-input, .result-input1, .result-input2 {
    padding: 1px 1px;
    font-size: 10px;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}
.result-input {
    background-color: #e1ff00;
    border: 1px solid rgb(172, 223, 19);
    color: #191919;
}
.result-input1 {
    background-color: #cd1a1a;
    border: 1px solid rgb(183, 13, 19);
    color: #ffffff;
}
.result-input2 {
    background-color: #ff8000;
    border: 1px solid rgb(214, 88, 5);
    color: #ffffff;
}


@media (max-width: 768px) {
    .battle-list-container {
        width: 100%;
    }

    .battle-title {
        font-size: 12px;
    }

    .result-input, .result-input1, .result-input2 {
        font-size: 10px;
        padding: 1px 2px;
    }
}

@media (max-width: 480px) {
    .battle-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .battle-title {
        margin-bottom: 5px;
    }

    .result-input, .result-input1, .result-input2 {
        width: 50%;
        box-sizing: border-box;
    }
}

/*///////////  GALERIA  /////////////// */

.responsive-pinterest-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    overflow-y: auto;
    max-height: 50vh; /* Limita el alto a la pantalla para hacer scroll largo */
  }
  
  .responsive-pinterest-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .responsive-pinterest-card:hover {
    transform: scale(1.05);
  }
  
  .responsive-pinterest-image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .responsive-pinterest-description {
    padding: 10px;
    font-size: 14px;
    color: #333;
    text-align: center;
  }
  
  /* Ajustes para dispositivos móviles */
  @media (max-width: 768px) {
    .responsive-pinterest-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .responsive-pinterest-description {
      font-size: 12px;
      padding: 8px;
    }
  }
  
  @media (max-width: 480px) {
    .responsive-pinterest-container {
      grid-template-columns: 1fr; /* Una columna en pantallas muy pequeñas */
    }
  
    .responsive-pinterest-card {
      margin-bottom: 20px;
    }
  }




/*///////////  BOTONES CARRUSEL /////////////// */
.dragon-button-box {
    margin-top: 10px;
}
.dragon-image-button-container {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
}
.dragon-change-image-button1,
.dragon-change-image-button2 {
    padding: 8px 15px;
    border: none;
    border: 3px solid rgb(255, 0, 8);
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 12px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}
.dragon-change-image-button1 {
    border: 3px solid rgb(136, 15, 19);
    background-color: rgb(255, 0, 8);
    color: #fff;
}
.dragon-change-image-button2 {
    border: 3px solid rgb(129, 133, 15);
    background-color: rgb(246, 255, 0);
    color: #181818;
}
.dragon-change-image-button1:hover {
    border: 3px solid rgb(255, 0, 8);
    background-color: #fff;
    color: rgb(255, 0, 8);
}
.dragon-change-image-button2:hover {
    border: 3px solid rgb(246, 255, 0);
    background-color: #fff;
    color: #181818;
}



/************  IMGAEN MATERIALBOX   *******/

.materialboxed {
    position: relative;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    height: auto;
  }
  .materialbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 98999;
    background-color: rgba(0, 0, 0, 0.8);
    will-change: opacity;
  }
  .materialbox-caption {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 24px;
    font-size: 1.4rem;
    color: #fff;
    z-index: 1001;
    will-change: opacity;
}

/***************   BOTON   ***************/

.primary-button {
    font-family: 'Ropa Sans', sans-serif;
    color: white;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.05rem;
    border: 1px solid #0E1822;
    padding: 0.8rem 2.1rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    background-color: #0E1822;
    background-size: 200%;
    background-position: 200%;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
    transition-property: background-position, border, color;
    position: relative;
    z-index: 1;
}

.primary-button:hover {
    border: 1px solid rgb(255, 0, 8);
    color: white;
    background-position: 40%;
}

.primary-button:before {
    content: "";
    position: absolute;
    background-color: #0E1822;
    width: 0.2rem;
    height: 0.2rem;
    top: -1px;
    left: -1px;
    transition: background-color 0.15s ease-in-out;
}

.primary-button:hover:before {
    background-color: white;
}

.primary-button:after {
    content: "";
    position: absolute;
    background-color: rgb(255, 0, 8);
    width: 0.3rem;
    height: 0.3rem;
    bottom: -1px;
    right: -1px;
    transition: background-color 0.15s ease-in-out;
}

.button-borders {
    position: relative;
    width: fit-content;
    height: fit-content;
}

.button-borders:before {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    top: -0.3em;
    border: 1px solid #0E1822;
    border-bottom: 0px;
}

.button-borders:after {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    bottom: -0.3em;
    border: 1px solid #0E1822;
    border-top: 0px;
}

.shape {
    fill: #0E1822;
}

/* Adaptación para dispositivos móviles */
@media (max-width: 768px) {
    .primary-button {
        font-size: 8px;
        padding: 0.5rem 1.5rem;
    }
}

/***************   BOTON VS   ***************/








   
/********************************************/


.bandera {
    width: 20px;
    margin: 10px;
}
.bandera-1 {
    width: 40px;
    margin: 10px;
}

.hero {
    z-index: 2;
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    padding: 100px 0 0 0;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .container-fluid {
    padding: 0;
}
.gz{
    color: rgb(12, 114, 33);
}
.gz1 {
    color: rgb(12, 12, 12);
}

div {
    animation: mymove 5s infinite;
  }

/**** Acerca de mi ***********************************/
/**** Skills *********************/

.blue-hr {
    border: none;
    height: 100%; /* Grosor de la línea */
    background-color: rgb(12, 114, 33);
    margin: 10px 0; /* Margen superior e inferior */
}
@media screen and (max-width: 768px) {
    .blue-hr {
        margin: 10px 0;
    }
}

.skill-name{
    color: #0f0f0f;
 }
 .skill-name1{
    color: #000000;
 }
 .skill-name3{
    font-size: 12px;
 }
 .custom-color {
   --progress-color: #your_color_here;
 }
 
 .progress-bar.custom-color {
   background-color: var(--progress-color);
 }
 
 .progress {
   position: relative;
   height: 12px;
   border-radius: 10px;
   background-color: white;
   overflow: hidden;
 } 
 .progress-bar {
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   animation: fillAnimation 8s ease-in-out forwards;
 }
 
 .progress-bar-1 {
   background-color: #ff7a00;
 }
 .progress-bar-2 {
   background-color: #009ad5;
 }
 .progress-bar-3 {
   background-color: #6600A1;
 }
 .progress-bar-4 {
   background-color: #9a3ba1;
 }
 .progress-bar-5 {
   background-color: #ff00d0;
 }
 .progress-bar-6 {	
   background-color: #1e2460;
 }
 .progress-bar-7 {
   background-color: #07210f;
 }
 .progress-bar-8 {
   background-color: #ff7a20;
 }
 .progress-bar-9 {
   background-color: #086fa2;
 }
 .progress-bar-10 {
   background-color: #ffff00;
 }
 
 @keyframes fillAnimation {
   0% {
     width: 0%;
   }
   100% {
     width: var(--progress-width);
   }
 }
 .text-01{
    color: rgb(12, 114, 33);
    font-size: 25px;
 }
 .img-iconos{
    width: 20px;
 }
 .img-iconos1{
    width: 30px;
 }
 .img-iconos1 {
    width: 30px;
 }
 .img-iconos2 {
    width: 29px;
 }
 .img-iconos3 {
    width: 57px;
 }
 .img-iconos4 {
    width: 50px;
 }
 .img-iconos5 {
    width: 40px;
 }
 .img-iconos6 {
    width: 150px;
 }
 .img-iconos7 {
    width: 15px;
 }
 .img-iconos8 {
    width: 35px;
 }
 .img-iconos9 {
    width: 88px;
 }
 .img-iconos10 {
    width: 25px;
 }

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
table .jornadas {
    justify-content: center;
    align-items: center;
}

 /***********  Card **************/

 .center-images {
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-images img {
    margin: 0 10px;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%;
}
.image-container1 {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%;
    width: 1500px;
}
.ocultarmovil img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .ocultarmovil img {
        max-width: 50%;
    }
}
.image-container1 {
    width: 30px;
    overflow: hidden;
}
.animated-image {
    width: 80%;
    height: 80%;
    transition: transform 0.2s ease-in-out;
}
.animated-image:hover {
    transform: scale(1.2);
}
.animated-image1 {
    width: 80%;
    height: 80%;
    transition: transform 0.1s ease-in-out;
}
.animated-image1:hover {
    transform: scale(1.5);
}

/***************  DATA TABLE  **************/

.datatable {
    font-size: 10px;
    width: 100%;
    margin-bottom: 20px;
    background-color: rgb(12, 114, 33);
    border: 1px solid rgb(12, 114, 33);
}

.datatable th, td {
    padding: 5px 5px;
    text-align: left;
}

.datatable th {
    background-color: rgb(12, 114, 33);
    color: white;
    cursor: pointer;
}

.datatable tr:nth-child(even) {
    background-color: #f2f2f2;
}

.datatable tr:hover {
    background-color: #ffffff;
}

.datatable th:hover {
    background-color: rgb(17, 199, 54);
}


/********** Template CSS **********/
:root {
    --primary: rgb(12, 114, 33);
    --light: #F3F6F9;
    --dark: #191C24;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    background: rgba(0, 0, 0, 0.9);
    color: #000000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#spinner.show {
    transition: opacity 0.5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
    z-index: 99999;
}
.sr-only {
    color: #ffffff;
}
.spinner-border {
    width: 60px;
    height: 60px;
    border-color: rgb(255, 0, 8) !important;
}

.img-loader {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    border: 1px rgb(159, 159, 159) solid;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: white;
    transition: 0.5s;
    z-index: 1100;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}





/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

/*  CALENDARIO   */ 

.contenidogz-1 {
    background: #bfff00;
}

/*  CALENDARIO   */ 

.table-equipo {
    color: #000000;
}

.table-equipo:hover {
    color: #18970f;
}
.uniforme {
    width: 180px;
}
.uniforme-1 {
    width: 150px;
}
.flex{
    display: flex;
}
.table .blanco{
    background: #ffffff;
}
.table .amarillo{
    background: #d4ff00;
}
.table .naranja{
    background: #ec6e20;
    color: #ffffff;
}
.table .verde{
    background: #039f27;
}
.table .azul{
    background: #069cb9;
    color: #ffffff;
}
.table .rojo{
    background: #9c1515;
    color: #ffffff;
}
.datatable .blanco{
    background: #c2c2c2;
}
.datatable .amarillo{
    background: #d4ff00;
}
.datatable .naranja{
    background: #ec6e20;
    color: #ffffff;
}
.datatable .verde{
    background: #039f27;
}
.datatable .azul{
    background: #069cb9;
    color: #ffffff;
}
.datatable .rojo{
    background: #9c1515;
    color: #ffffff;
}

.table .v{
    background: #d0f955;
    color: #111111;
}
.table .d{
    background: #ad5b5b;
    color: #ffffff;
}
.table .e{
    background: #4e97a5;
    color: #ffffff;
}